<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguin</title>
</head>
<body>
    <!-- inicio -->
    <!DOCTYPE html>
    <html>
    <head>
        <title>Slide Navbar</title>
    </head>
    <body>
        <div class="main">  	
            <input type="checkbox" id="chk" aria-hidden="true">
                <div class="signup">
                    <form method="POST" action="">
                        <label class="label-VR" for="chk" aria-hidden="true">Sign in</label>
                        {% csrf_token %}
                        {{form}}
                        <button>Sign in</button>
                        {% if messages %}
                            {% for mensaje in messages %}

							<div class="alert alert-warning alert-dismissible fade show" role="alert">
								<strong>{{mensaje}}!</strong> Debe verificar algunos de esos campos a continuación.

							  </div>
                            {% endfor %}
                        {% endif %}
                    </form>
                </div>
        </div>
    </body>
    </html>
</body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }
    .main{
        width: 1000px;
        height: 700px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    
    }
    #chk{
        display: none;
    }
    .signup{
        position: relative;
        width: 100%;
        height: 100%;
    
    }
    
    .label-VR{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 43px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    
    label{
        color: #fff;
        font-size: 1em;
        justify-content: center;
        display: flex !important;
        margin: 22px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    
    }
    input{
        width: 60%;
        height: 36px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 10px auto !important;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto !important;
        justify-content: center;
        display: block;
        color: #fff;
        background: #573b8a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 30px !important;
        outline: none;
        border: none;
        border-radius: 5px !important;
        transition: .2s ease-in;
        cursor: pointer;
    }
    button:hover{
        transition: 4s;
    }
    .login{
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }
    .login label{
        color: #573b8a;
        transform: scale(.6);
    }
    
    #chk:checked ~ .login{
        transform: translateY(-500px);
    }
    #chk:checked ~ .login label{
        transform: scale(1);	
    }
    #chk:checked ~ .signup label{
        transform: scale(.6);
    }
    
    .helptext{
        display: none !important;
    }
    
    .errorlist{
        color: red;
        font-weight: bold;
    }
    .cont-mensaje{
        display: flex;
        justify-content: center;
    }
    
    .mensaje{
        text-align: center;
        background-color: #573b8a;
        width: 400px;
        height: 40px;
        color: #ffff;
        font-size: larger;
        border-radius: 5px;
    }
    
    form{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
</style>