<!DOCTYPE html>

{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas o Series</title>
</head>
<body>
    <h2>Peliculas </h2>
    {% csrf_token %}
    

    <div class="card" style="width: 18rem;">
        <div class="container" id="app">
            
        </div>
        <button id="refresh">Probar suerte</button>
    </div>
    <select id="select" onchange="eventSelect();" name="select">
        <option value="">Seleccione Order</option>
        <option value="name">Nombre</option>
        <option value="type">Tipo</option>
        <option value="genre">Genero</option>
        <option value="views">Vistas</option>
        <option value="rate">Puntaje</option>
      </select>
    <div id="app2"></div>

    <input id="name" type="text"   placeholder="Nombre">
    <input id="genre" type="text"  placeholder="Genero">
    <input id="rate" type="text"  placeholder="Tipo">
    <button id="buttonFilter" onclick="eventFilter()" >Filtrar</button>
    <div id="appFilter" ></div>

{% if request.user.is_authenticated %}
    <a href="{% url 'login' %}" >Salir</a>
{% endif %}
<script type="text/javascript" src="{% static '/js/mediarandom.js' %}"></script>
</body>

</html>
 <style>
    .card{
        border: solid 2px black;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display:flex
    }
    
    body{
        background-color: rgba(33, 32, 32, 0.29)(20, 18, 18);
    }

    .card{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    button{
        border: none;
        background: blue;
        border-radius: 3px;
        width: 111px;
        height: 32px;
        margin-bottom: 10px;
    }

    button:hover{
        color:width
    }

</style>